* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  /* grid-template-columns: 25% 25% 25%; */
  grid-template-columns: repeat(3, 1fr); /* repeat 1 for three columns*/
  /* grid-template-rows: 25%; this will be 25% from my div */
  grid-template-rows: repeat(5, 5rem);
  height: 100vh;
  grid-template-areas: "box1 box1 box3" "box2 box2 box3" "box4 box5 box5" "box6 box6 box6";
  row-gap: 2rem;
  column-gap: 3rem;
}

main2 {
  display: grid;
  grid-template-rows: repeat(5, 5rem);
  height: 100vh;
  grid-template-areas: "box7 box7 box8 box9";
}

.box1 {
  background-color: yellow;
  grid-area: box1;
}

.box2 {
  background-color: pink;
  grid-area: box2;
}

.box3 {
  background-color: red;
  grid-area: box3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box4 {
  background-color: orange;
  grid-area: box4;
}

.box5 {
  background-color: gray;
  grid-area: box5;
}

.box6 {
  background-color: red;
  grid-area: box6;
}

.box7 {
  background-color: orange;
  grid-area: box7;
}

.box8 {
  background-color: gray;
  grid-area: box8;
}

.box9 {
  background-color: red;
  grid-area: box9;
}
